# shellcheck shell=sh disable=SC2039,SC2142,SC3043 #source

rec(){
    local cmd="$1"
    local space="${2:-""}"
    eval "$cmd" | while read -r line ; do
        if [ -n "$line" ] ; then
            CODE="${CODE}
${space}  \"$line\":{"

            rec "$cmd $line" "$space  "

            CODE="${CODE%,}
${space}  },"
        fi
    done
}

gen(){
    local CODE="{"
    local candidate="$1"
    cmd="x env ___x_cmd_ui_catsel $candidate"
    rec "$cmd"
    printf "%s" "${CODE%,}
}"
}

json_path="$(x wsroot)/info/"
mkdir -p "$json_path"
xrc env/lib/main && ___x_cmd_env_candidate_all | while read -r candidate ; do
    x:info "gen $candidate"
    gen "$candidate" > "$json_path/$candidate.json"
done